<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/tile_meme_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:src="@drawable/android_icon"
             />

        <TextView
            android:id="@+id/tile_meme_title"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_regular"
            android:layout_margin="8dp"
            android:text="Loading..."
             />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>